<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.26.7.129" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\Users\mcappola\Desktop\temp\repos\ctdprocessing\process\LMG1701_004.xmlcon" />
  <InstrumentMatch value="1" />
  <InputDir value="C:\Users\mcappola\Desktop\temp\repos\ctdprocessing\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="LMG1701_004.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\mcappola\Desktop\temp\repos\ctdprocessing\process" />
  <NameAppend value="" />
  <OutputFile value="LMG1701_004" />
  <LastProcessed value="0" />
  <CalcArray Size="6" >
    <CalcArrayItem index="0" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="15" >
      <Calc UnitID="11" Ordinal="1" >
        <FullName value="Density, 2 [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="74" >
      <Calc UnitID="33" Ordinal="1" >
        <FullName value="Sound Velocity, 2 [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
