<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.129" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\Users\mcappola\Desktop\temp\repos\ctdprocessing\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="LMG1701_004.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\mcappola\Desktop\temp\repos\ctdprocessing\process" />
  <NameAppend value="" />
  <OutputFile value="LMG1701_004" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="1" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
