
@ Get this working for an SBE19

@McTaggart's Order. This processes both up and downcasts.
datcnv  /i%2\%1.hex  /c%2\SBE19plusV2_7296_cml.xmlcon  /o%3 /p%4\datcnv.psa  /f%1.cnv
alignctd  /i%3\%1.cnv /p%4\align.psa /o%3 /f%1.cnv
wildedit  /i%3\%1.cnv /p%4\wildedit.psa /o%3 /f%1.cnv
filter  /i%3\%1.cnv /p%4\filter.psa /o%3 /f%1.cnv
celltm  /i%3\%1.cnv /p%4\celltm.psa /o%3 /f%1.cnv
loopedit  /i%3\%1.cnv /p%4\loopedit.psa /o%3 /f%1.cnv
derive  /i%3\%1.cnv /p%4\derive.psa /c%2\SBE19plusV2_7296_cml.xmlcon /o%3 /f%1.cnv
binavg  /i%3\%1.cnv /p%4\binavg.psa /o%3 /f%1.cnv
split  /i%3\%1.cnv /p%4\split.psa /o%3 /f%1.cnv
