<?xml version="1.0" encoding="UTF-8"?>
<Split >
  <Version value="7.26.7.129" />
  <ServerName value="Split" />
  <InputDir value="C:\Work\CTD\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="LMG1901_001.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Work\CTD\process" />
  <NameAppend value="" />
  <OutputFile value="LMG1901_001" />
  <LastProcessed value="0" />
  <OutputFiles value="0" high="1" low="0" initialValue="0" />
  <ExcludeMarkedBad value="1" />
</Split>
