<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.129" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\Work\LTER\Cruise\LMG2401\Code\rothera\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="Ev2545.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Work\LTER\Cruise\LMG2401\Code\rothera\process" />
  <NameAppend value="" />
  <OutputFile value="Ev2545.cnv" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.040000" />
    <TA_TimeConstant value="8.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
