<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.26.7.129" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\Work\LTER\Cruise\LMG2401\Code\rothera\raw\Ev2545.xmlcon" />
  <InstrumentMatch value="1" />
  <InputDir value="C:\Work\LTER\Cruise\LMG2401\Code\rothera\raw" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="Ev2545.hex" />
  </InputFileArray>
  <OutputDir value="C:\Work\LTER\Cruise\LMG2401\Code\rothera\process" />
  <NameAppend value="" />
  <OutputFile value="Ev2545.cnv" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="0" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="1" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="27" Ordinal="0" >
        <FullName value="Julian Days" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="127" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="35" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="-64.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
