* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\C-019\Desktop\CTD\x181102B_2\x181102B003.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7296
* Conductivity SN = 7296
* System UpLoad Time = Nov 02 2018 18:47:09
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast   3 02 Nov 2018 19:04:28 samples 3682 to 5694, avg = 1, stop = mag switch
** Event: 2
** Station: B
** Latitude: -64.7795
** Longitude: -64.04167
** Local Time of Cast: 15:40
# nquan = 11
# nvalues = 54                                    
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = depSM: Depth [salt water, m], lat = -64.00
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 5 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 6 = timeJ: Julian Days
# name 7 = timeS: Time, Elapsed [seconds]
# name 8 = scan: Scan Count
# name 9 = nbf: Bottles Fired
# name 10 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = Nov 02 2018 19:04:28 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="5" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7296</SerialNumber>
#       <CalibrationDate>02-Dec-15</CalibrationDate>
#       <A0>1.24547033e-003</A0>
#       <A1>2.78850927e-004</A1>
#       <A2>-1.69040791e-006</A2>
#       <A3>2.02738272e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7296</SerialNumber>
#       <CalibrationDate>02-Dec-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81856554e-001</G>
#         <H>1.51525207e-001</H>
#         <I>-3.69094835e-004</I>
#         <J>4.92706761e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7296</SerialNumber>
#       <CalibrationDate>01-Dec-15</CalibrationDate>
#       <PA0>3.53157443e-002</PA0>
#       <PA1>1.54262652e-003</PA1>
#       <PA2>5.44521817e-012</PA2>
#       <PTEMPA0>-6.15030357e+001</PTEMPA0>
#       <PTEMPA1>5.47268541e+001</PTEMPA1>
#       <PTEMPA2>-5.98284662e-001</PTEMPA2>
#       <PTCA0>5.25715243e+005</PTCA0>
#       <PTCA1>3.36697054e+000</PTCA1>
#       <PTCA2>-1.13827768e-001</PTCA2>
#       <PTCB0>2.51317500e+001</PTCB0>
#       <PTCB1>-6.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRT-3053</SerialNumber>
#       <CalibrationDate>17-Dec-2015</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0230</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-641PR</SerialNumber>
#       <CalibrationDate>19-Aug-2016</CalibrationDate>
#       <M>21.3081</M>
#       <B>-0.1705</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 01 2025 12:12:14, 7.26.7.129
# datcnv_in = C:\work\ctdprocessing\raw\x181102b.hex C:\work\ctdprocessing\raw\SBE19plusV2_7296_cml.xmlcon
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
*END*
     50.823     50.322    -1.2540  27.110871     0.9070    98.2252 306.798469    319.750       1280          1  0.000e+00
     50.753     50.253    -1.2539  27.110462     0.9108    98.2122 306.798472    320.000       1281          1  0.000e+00
     50.723     50.223    -1.2537  27.109877     1.0062    98.1342 306.798475    320.250       1282          1  0.000e+00
     50.709     50.210    -1.2541  27.109293     1.0138    98.1358 306.798478    320.500       1283          1  0.000e+00
     50.691     50.192    -1.2547  27.108592     1.0043    98.1521 306.798481    320.750       1284          1  0.000e+00
     50.649     50.150    -1.2550  27.107715     0.9890    98.2236 306.798484    321.000       1285          1  0.000e+00
     50.568     50.070    -1.2554  27.107248     1.0253    98.2285 306.798487    321.250       1286          1  0.000e+00
     50.455     49.958    -1.2558  27.107540     1.0310    98.2220 306.798490    321.500       1287          1  0.000e+00
     50.319     49.823    -1.2558  27.107715     1.0291    98.2220 306.798492    321.750       1288          1  0.000e+00
     40.756     40.355    -1.4242  26.876097     1.1168    97.2774 306.798799    348.250       1394          2  0.000e+00
     40.668     40.268    -1.4252  26.874582     1.0329    97.2677 306.798802    348.500       1395          2  0.000e+00
     40.640     40.240    -1.4263  26.873534     1.0367    97.2612 306.798805    348.750       1396          2  0.000e+00
     40.655     40.255    -1.4273  26.872835     1.0291    97.1669 306.798808    349.000       1397          2  0.000e+00
     40.666     40.267    -1.4284  26.872660     1.0119    97.1766 306.798811    349.250       1398          2  0.000e+00
     40.649     40.250    -1.4292  26.859557     1.0215    97.1783 306.798814    349.500       1399          2  0.000e+00
     40.588     40.189    -1.4326  26.854724     1.0959    97.2222 306.798817    349.750       1400          2  0.000e+00
     40.485     40.087    -1.4374  26.859091     1.0749    97.2157 306.798819    350.000       1401          2  0.000e+00
     40.346     39.950    -1.4392  26.859615     1.0749    97.2140 306.798822    350.250       1402          2  0.000e+00
     30.767     30.465    -1.4169  26.847127     0.8975    96.5182 306.799141    377.750       1512          3  0.000e+00
     30.617     30.317    -1.4167  26.847244     0.9547    96.5199 306.799144    378.000       1513          3  0.000e+00
     30.485     30.186    -1.4164  26.847301     0.9280    96.4906 306.799146    378.250       1514          3  0.000e+00
     30.375     30.078    -1.4164  26.847301     0.9280    96.4906 306.799149    378.500       1515          3  0.000e+00
     30.291     29.994    -1.4163  26.846952     0.9299    96.4906 306.799152    378.750       1516          3  0.000e+00
     30.221     29.925    -1.4164  26.846544     0.9051    96.4873 306.799155    379.000       1517          3  0.000e+00
     30.152     29.856    -1.4167  26.846078     0.9108    96.5117 306.799158    379.250       1518          3  0.000e+00
     30.065     29.770    -1.4171  26.846078     0.9185    96.4938 306.799161    379.500       1519          3  0.000e+00
     29.961     29.668    -1.4174  26.846252     0.9166    96.4906 306.799164    379.750       1520          3  0.000e+00
     20.797     20.593    -1.4078  26.847392     0.5923    96.4792 306.799473    406.500       1627          4  0.000e+00
     20.717     20.514    -1.4076  26.847276     0.5675    96.4906 306.799476    406.750       1628          4  0.000e+00
     20.670     20.468    -1.4075  26.847101     0.5599    96.4938 306.799479    407.000       1629          4  0.000e+00
     20.648     20.446    -1.4075  26.847275     0.5866    96.4792 306.799482    407.250       1630          4  0.000e+00
     20.636     20.434    -1.4076  26.847916     0.4950    96.4808 306.799485    407.500       1631          4  0.000e+00
     20.610     20.409    -1.4071  26.848381     0.5027    96.4873 306.799488    407.750       1632          4  0.000e+00
     20.553     20.352    -1.4061  26.848381     0.5065    96.4743 306.799491    408.000       1633          4  0.000e+00
     20.450     20.250    -1.4056  26.848439     0.5236    96.4825 306.799494    408.250       1634          4  0.000e+00
     20.297     20.098    -1.4053  26.848380     0.5713    96.5442 306.799497    408.500       1635          4  0.000e+00
     10.875     10.769    -1.3687  26.858834     0.2414    96.0939 306.799815    436.000       1745          5  0.000e+00
     10.853     10.747    -1.3681  26.859358     0.2318    96.0793 306.799818    436.250       1746          5  0.000e+00
     10.853     10.747    -1.3668  26.859358     0.2223    96.0728 306.799821    436.500       1747          5  0.000e+00
     10.857     10.751    -1.3656  26.859125     0.2223    96.0663 306.799823    436.750       1748          5  0.000e+00
     10.828     10.722    -1.3654  26.859009     0.2299    96.0695 306.799826    437.000       1749          5  0.000e+00
     10.756     10.651    -1.3651  26.859183     0.2509    95.9850 306.799829    437.250       1750          5  0.000e+00
     10.635     10.531    -1.3647  26.859532     0.2528    95.9980 306.799832    437.500       1751          5  0.000e+00
     10.471     10.369    -1.3644  26.859473     0.2204    95.9996 306.799835    437.750       1752          5  0.000e+00
     10.291     10.191    -1.3641  26.859531     0.2147    96.1086 306.799838    438.000       1753          5  0.000e+00
      5.907      5.850    -1.3520  26.861324     0.1727    95.9622 306.799980    450.250       1802          6  0.000e+00
      5.847      5.790    -1.3507  26.862256     0.1612    95.9574 306.799983    450.500       1803          6  0.000e+00
      5.791      5.735    -1.3491  26.862255     0.1689    95.9509 306.799986    450.750       1804          6  0.000e+00
      5.722      5.667    -1.3479  26.862779     0.1288    95.9444 306.799988    451.000       1805          6  0.000e+00
      5.633      5.578    -1.3467  26.862721     0.1498    95.9509 306.799991    451.250       1806          6  0.000e+00
      5.529      5.475    -1.3461  26.862254     0.1307    95.9720 306.799994    451.500       1807          6  0.000e+00
      5.421      5.369    -1.3459  26.862429     0.1441    95.9574 306.799997    451.750       1808          6  0.000e+00
      5.314      5.262    -1.3458  26.862428     0.1326    95.9687 306.800000    452.000       1809          6  0.000e+00
      5.214      5.163    -1.3458  26.862719     0.1612    95.9622 306.800003    452.250       1810          6  0.000e+00
