* Sea-Bird SBE19plus  Data File:
* FileName = C:\Users\C-019\Desktop\CTD\x181102B_2\x181102B003.hex
* Software version 2.3.0 SB_Terminal.dll
* Temperature SN = 7296
* Conductivity SN = 7296
* System UpLoad Time = Nov 02 2018 18:47:09
* <ApplicationData>
* <SeatermAF>
* <SoftwareVersion>2.1.4</SoftwareVersion>
* <BuildDate>11-Sep-2013 15:42:25 GMT</BuildDate>
* </SeatermAF>
* </ApplicationData>
* cast   3 02 Nov 2018 19:04:28 samples 3682 to 5694, avg = 1, stop = mag switch
** Event: 2
** Station: B
** Latitude: -64.7795
** Longitude: -64.04167
** Local Time of Cast: 15:40
# interval = seconds: 0.25
# start_time = Nov 02 2018 19:04:28 [Instrument's time stamp, header]
# <Sensors count="5" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7296</SerialNumber>
#       <CalibrationDate>02-Dec-15</CalibrationDate>
#       <A0>1.24547033e-003</A0>
#       <A1>2.78850927e-004</A1>
#       <A2>-1.69040791e-006</A2>
#       <A3>2.02738272e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7296</SerialNumber>
#       <CalibrationDate>02-Dec-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81856554e-001</G>
#         <H>1.51525207e-001</H>
#         <I>-3.69094835e-004</I>
#         <J>4.92706761e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7296</SerialNumber>
#       <CalibrationDate>01-Dec-15</CalibrationDate>
#       <PA0>3.53157443e-002</PA0>
#       <PA1>1.54262652e-003</PA1>
#       <PA2>5.44521817e-012</PA2>
#       <PTEMPA0>-6.15030357e+001</PTEMPA0>
#       <PTEMPA1>5.47268541e+001</PTEMPA1>
#       <PTEMPA2>-5.98284662e-001</PTEMPA2>
#       <PTCA0>5.25715243e+005</PTCA0>
#       <PTCA1>3.36697054e+000</PTCA1>
#       <PTCA2>-1.13827768e-001</PTCA2>
#       <PTCB0>2.51317500e+001</PTCB0>
#       <PTCB1>-6.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRT-3053</SerialNumber>
#       <CalibrationDate>17-Dec-2015</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0230</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-641PR</SerialNumber>
#       <CalibrationDate>19-Aug-2016</CalibrationDate>
#       <M>21.3081</M>
#       <B>-0.1705</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 01 2025 12:12:14, 7.26.7.129
# datcnv_in = C:\work\ctdprocessing\raw\x181102b.hex C:\work\ctdprocessing\raw\SBE19plusV2_7296_cml.xmlcon
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Jul 01 2025 12:12:15, 7.26.7.129
# bottlesum_in = C:\work\ctdprocessing\process\x181102b.ros C:\work\ctdprocessing\raw\SBE19plusV2_7296_cml.xmlcon
    Bottle        Date      Sal00      DepSM    C0mS/cm  FlECO-AFL   CStarTr0      TimeJ       Scan
  Position        Time                                                                             
      1    Nov 02 2018    33.7914     50.133  27.108813     0.9907    98.1951 306.798481       1284 (avg)
              19:09:49                 0.158   0.001362     0.0483     0.0413 9.3441e-06          3 (sdev)
      2    Nov 02 2018    33.6629     40.207  26.866966     1.0550    97.2200 306.798811       1398 (avg)
              19:10:18                 0.120   0.008457     0.0367     0.0415 8.5299e-06          3 (sdev)
      3    Nov 02 2018    33.6265     30.029  26.846764     0.9210    96.4993 306.799152       1516 (avg)
              19:10:47                 0.260   0.000527     0.0168     0.0133 9.3441e-06          3 (sdev)
      4    Nov 02 2018    33.6230     20.396  26.847838     0.5450    96.4902 306.799485       1631 (avg)
              19:11:16                 0.148   0.000573     0.0381     0.0212 9.3441e-06          3 (sdev)
      5    Nov 02 2018    33.5987     10.609  26.859267     0.2318    96.0526 306.799826       1749 (avg)
              19:11:46                 0.205   0.000245     0.0137     0.0458 7.6294e-06          3 (sdev)
      6    Nov 02 2018    33.5858      5.543  26.862352     0.1500    95.9585 306.799991       1806 (avg)
              19:12:00                 0.242   0.000440     0.0169     0.0089 9.3441e-06          3 (sdev)
